# leviApp

./: leviApp.sln
leviApp/leviApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  leviApp.csproj
leviApp/leviApp.Android/: MainActivity.cs  leviApp.Android.csproj
leviApp/leviApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
leviApp/leviApp.Android/Resources/: Resource.designer.cs
leviApp/leviApp.Android/Resources/values/: colors.xml
leviApp/leviApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  leviApp.iOS.csproj
leviApp/leviApp.iOS/Properties/: AssemblyInfo.cs
leviApp/leviApp/Models/: Person.cs
