<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\ida\ida.jpeg" />
    <None Remove="Resources\ida\ida1.ogg" />
    <None Remove="Resources\ida\ida2.ogg" />
    <None Remove="Resources\ida\ida3.ogg" />
    <None Remove="Resources\ida\ida4.ogg" />
    <None Remove="Resources\ida\idaIntro.ogg" />
    <None Remove="Resources\levi1.ogg" />
    <None Remove="Resources\levi2.ogg" />
    <None Remove="Resources\levi3.ogg" />
    <None Remove="Resources\levi4.mp3" />
    <None Remove="Resources\levi5.mp3" />
    <None Remove="Resources\levi6.ogg" />
    <None Remove="Resources\leviLogo.png" />
    <None Remove="Resources\leviLong.png" />
    <None Remove="Resources\liya\liya.jpeg" />
    <None Remove="Resources\liya\liya1.ogg" />
    <None Remove="Resources\liya\liya2.ogg" />
    <None Remove="Resources\liya\liya3.ogg" />
    <None Remove="Resources\liya\liya4.ogg" />
    <None Remove="Resources\liya\liyaIntro.ogg" />
    <None Remove="Resources\maman\maman.jpeg" />
    <None Remove="Resources\maman\maman1.ogg" />
    <None Remove="Resources\maman\maman2.ogg" />
    <None Remove="Resources\maman\maman3.ogg" />
    <None Remove="Resources\maman\maman4.ogg" />
    <None Remove="Resources\maman\mamanIntro.ogg" />
    <None Remove="Resources\orel\orel.jpeg" />
    <None Remove="Resources\orel\orel1.ogg" />
    <None Remove="Resources\orel\orel2.ogg" />
    <None Remove="Resources\orel\orel3.ogg" />
    <None Remove="Resources\orel\orel4.ogg" />
    <None Remove="Resources\orel\orelIntro.ogg" />
    <None Remove="Resources\ron\ron.jpeg" />
    <None Remove="Resources\ron\ron1.ogg" />
    <None Remove="Resources\ron\ron2.ogg" />
    <None Remove="Resources\ron\ron3.ogg" />
    <None Remove="Resources\ron\ron4.ogg" />
    <None Remove="Resources\ron\ron5.ogg" />
    <None Remove="Resources\ron\ron6.ogg" />
    <None Remove="Resources\ron\ronIntro.ogg" />
    <None Remove="Resources\sample.png" />
    <None Remove="Resources\shemesh\shemesh.jpeg" />
    <None Remove="Resources\shemesh\shemesh1.ogg" />
    <None Remove="Resources\shemesh\shemesh2.ogg" />
    <None Remove="Resources\shemesh\shemesh3.ogg" />
    <None Remove="Resources\shemesh\shemesh4.ogg" />
    <None Remove="Resources\shemesh\shemeshIntro.ogg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\background.jpg" />
    <EmbeddedResource Include="Resources\ida\ida.jpeg" />
    <EmbeddedResource Include="Resources\ida\ida1.ogg" />
    <EmbeddedResource Include="Resources\ida\ida2.ogg" />
    <EmbeddedResource Include="Resources\ida\ida3.ogg" />
    <EmbeddedResource Include="Resources\ida\ida4.ogg" />
    <EmbeddedResource Include="Resources\ida\idaIntro.ogg" />
    <EmbeddedResource Include="Resources\levi\levi4.mp3" />
    <EmbeddedResource Include="Resources\levi\leviIntro.ogg" />
    <EmbeddedResource Include="Resources\levi\levi2.ogg" />
    <EmbeddedResource Include="Resources\levi\levi3.ogg" />
    <EmbeddedResource Include="Resources\levi\levi5.mp3" />
    <EmbeddedResource Include="Resources\levi\levi6.ogg" />
    <EmbeddedResource Include="Resources\leviLogo.png" />
    <EmbeddedResource Include="Resources\leviLong.png" />
    <EmbeddedResource Include="Resources\liya\liya.jpeg" />
    <EmbeddedResource Include="Resources\liya\liya1.ogg" />
    <EmbeddedResource Include="Resources\liya\liya2.ogg" />
    <EmbeddedResource Include="Resources\liya\liya3.ogg" />
    <EmbeddedResource Include="Resources\liya\liya4.ogg" />
    <EmbeddedResource Include="Resources\liya\liyaIntro.ogg" />
    <EmbeddedResource Include="Resources\maman\maman.jpeg" />
    <EmbeddedResource Include="Resources\maman\maman1.ogg" />
    <EmbeddedResource Include="Resources\maman\maman2.ogg" />
    <EmbeddedResource Include="Resources\maman\maman3.ogg" />
    <EmbeddedResource Include="Resources\maman\maman4.ogg" />
    <EmbeddedResource Include="Resources\maman\mamanIntro.ogg" />
    <EmbeddedResource Include="Resources\orel\orel.jpeg" />
    <EmbeddedResource Include="Resources\orel\orel1.ogg" />
    <EmbeddedResource Include="Resources\orel\orel2.ogg" />
    <EmbeddedResource Include="Resources\orel\orel3.ogg" />
    <EmbeddedResource Include="Resources\orel\orel4.ogg" />
    <EmbeddedResource Include="Resources\orel\orelIntro.ogg" />
    <EmbeddedResource Include="Resources\ron\ron.jpeg" />
    <EmbeddedResource Include="Resources\ron\ron1.ogg" />
    <EmbeddedResource Include="Resources\ron\ron2.ogg" />
    <EmbeddedResource Include="Resources\ron\ron3.ogg" />
    <EmbeddedResource Include="Resources\ron\ron4.ogg" />
    <EmbeddedResource Include="Resources\ron\ron5.ogg" />
    <EmbeddedResource Include="Resources\ron\ron6.ogg" />
    <EmbeddedResource Include="Resources\ron\ronIntro.ogg" />
    <EmbeddedResource Include="Resources\shemesh\shemesh.jpeg" />
    <EmbeddedResource Include="Resources\shemesh\shemesh1.ogg" />
    <EmbeddedResource Include="Resources\shemesh\shemesh2.ogg" />
    <EmbeddedResource Include="Resources\shemesh\shemesh3.ogg" />
    <EmbeddedResource Include="Resources\shemesh\shemesh4.ogg" />
    <EmbeddedResource Include="Resources\shemesh\shemeshIntro.ogg" />
    <Resource Include="Resources\sample.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>
</Project>